说不超过1000 ，但是数组只开了1001，开到1010就好了
a1101 等于0的边界时候需要两个换行
素数的根号是小于等于
边界是1000个人，有向图是两千个
1076微博关注 不能用dfs写，用bfs，像这种有深度限制的都用层序遍历
&符号 要用括号括起来 优先级低

1046 一个环 求正向反向的最小距离 打表

if (a > 0 && b > 0 && t < 0)flag = true;
		else if (a < 0 && b < 0 && t>=0)flag = false;//还真是 这块


两个负数加起来并且溢出 可能为0
正数溢出只能为负


虽然在最后判断了空格，但是 还有一种情况不进入循环，前面的打印总次数会多一个空格，总次数不加空格，后面的数前面加空格

fgets(tmpstr,1010,stdin);  注意最后带字符 \n 要滤掉

求三段式 进制位不同位的数的时候 / %操作 利用前面已经算出来的数值来算


・・・・・・・・・a1062  cin 和cout 会超时 改成 printf scanf 星星星星


求排名  12335  切记不能排成12334


重载前置++
DateM& operator ++() {
		m++;
		if (m == 60) {
			m = 0;
			h++;
		}
		if (h == 24) {
			h = 0;
			day++;
		}

		return *this;
	}
};


a1055 先按每个人的财富排序 然后在给定年龄段内给出前k个人，最多给出k小于100，
超时
每个年龄都不会涉及到100名以后的人，将它们删除掉，给年龄计数，然后放到新的数组

重载小于号 < 条件路径覆盖不全造成 运行时错误 invalide comparator

a1033不会
千万别不读完数据 就进行下一组计算